<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us — BakedWithLove by Muskan | Custom Cakes in Sambalpur</title>
    <meta name="description"
        content="Our story — how BakedWithLove by Muskan was born out of a deep love for baking and the belief that every celebration deserves the perfect custom cake in Sambalpur." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- PAGE LOADER -->
    <div id="loader" role="status" aria-label="Loading">
        <div class="loader-logo">BakedWithLove <span>by</span> Muskan</div>
        <div class="loader-dots"><span></span><span></span><span></span></div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <a href="index.html" class="nav-logo">BakedWithLove <span>by</span> Muskan</a>
        <ul class="nav-links" role="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
                <a href="cart.html" class="cart-btn" aria-label="View cart">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
                        stroke-linejoin="round" aria-hidden="true">
                        <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z" />
                        <line x1="3" y1="6" x2="21" y2="6" />
                        <path d="M16 10a4 4 0 01-8 0" />
                    </svg>
                    <span class="cart-count">0</span>
                </a>
            </li>
        </ul>
        <div style="display:flex;align-items:center;gap:12px;">
            <a href="cart.html" class="cart-btn" id="mobileCartBtn" style="display:none;" aria-label="View cart">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z" />
                    <line x1="3" y1="6" x2="21" y2="6" />
                    <path d="M16 10a4 4 0 01-8 0" />
                </svg>
                <span class="cart-count">0</span>
            </a>
            <button class="hamburger" aria-label="Toggle navigation menu">
                <span></span><span></span><span></span>
            </button>
        </div>
    </nav>
    <div class="mobile-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">Cart 🛒</a>
    </div>

    <main>
        <!-- PAGE HERO -->
        <section class="page-hero" aria-label="About page header">
            <div class="page-hero-tag">Our Story</div>
            <h1>Made from Scratch,<br><em>With Lots of Love</em></h1>
            <p>A humble kitchen in Badabazar, Sambalpur. A passion for baking that blossomed into a beloved local
                bakery. And an unshakeable belief that every celebration deserves the perfect cake.</p>
        </section>

        <!-- STORY SECTION -->
        <section class="about-story" aria-labelledby="story-heading">
            <div class="about-grid">
                <div class="about-img-wrap reveal">
                    <div class="about-img-main" aria-label="Our bakery">🎂</div>
                    <div class="about-img-badge">
                        <strong>2024</strong>
                        Founded with love
                    </div>
                </div>

                <div class="about-text reveal">
                    <div class="section-tag">The Beginning</div>
                    <h2 class="section-title" id="story-heading">Where Every<br>Recipe Has a Memory</h2>
                    <p class="section-sub" style="margin-bottom: 24px;">
                        Since 2024, BakedWithLove by Muskan has been delighting customers across Sambalpur with fresh,
                        handcrafted cakes made from the finest, most carefully chosen ingredients.
                    </p>
                    <p style="color: var(--text-soft); line-height: 1.85; font-size: 0.97rem; margin-bottom: 20px;">
                        What began as a heartfelt passion for baking has grown into a beloved neighbourhood bakery.
                        Every cake is made to order with meticulous attention to detail — ensuring that each creation is
                        not just delicious, but a genuine work of edible art.
                    </p>
                    <p style="color: var(--text-soft); line-height: 1.85; font-size: 0.97rem;">
                        From timeless classics to fully bespoke designs, we pour our heart into every cake we bake.
                        <em>"Baking is not just our business — it is our love language. Every cake carries our passion,
                            care, and commitment to making your special moments truly unforgettable."</em> — Muskan
                    </p>

                    <div class="mission-grid mt-md">
                        <div class="mission-card">
                            <div class="mission-card-icon">🌿</div>
                            <h4>Our Mission</h4>
                            <p>To craft cakes that become the centrepiece of life's most cherished moments — always
                                honest, always artisanal, always made with love.</p>
                        </div>
                        <div class="mission-card">
                            <div class="mission-card-icon">✨</div>
                            <h4>Our Vision</h4>
                            <p>A world where every celebration is elevated by a cake that is as unique and extraordinary
                                as the moment it marks.</p>
                        </div>
                        <div class="mission-card">
                            <div class="mission-card-icon">🫶</div>
                            <h4>Our Values</h4>
                            <p>Integrity in ingredients, artistry in design, and warmth in every interaction — zero
                                compromise, always.</p>
                        </div>
                        <div class="mission-card">
                            <div class="mission-card-icon">🌍</div>
                            <h4>Our Promise</h4>
                            <p>Sustainable packaging, ethical sourcing, and a happiness guarantee on every single order
                                we deliver.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US -->
        <section class="why-section" aria-labelledby="why-about-heading">
            <div class="section-tag reveal">Why We're Different</div>
            <h2 class="section-title reveal" id="why-about-heading">The BakedWithLove Difference</h2>

            <div class="why-grid reveal-stagger">
                <div class="why-card">
                    <span class="why-icon">🧁</span>
                    <h3>Small-Batch Baking</h3>
                    <p>We never mass-produce. Every cake is baked in small quantities each day to ensure maximum
                        freshness and uncompromising quality.</p>
                </div>
                <div class="why-card">
                    <span class="why-icon">🥚</span>
                    <h3>Premium Ingredients</h3>
                    <p>We use only the finest fresh cream, quality chocolate, and pure ingredients — because exceptional
                        cakes start with exceptional components.</p>
                </div>
                <div class="why-card">
                    <span class="why-icon">🎂</span>
                    <h3>Fully Customisable</h3>
                    <p>Eggless options, nut-free variants, and custom designs available. Every cake adapts to your needs
                        without ever sacrificing taste or beauty.</p>
                </div>
                <div class="why-card">
                    <span class="why-icon">📦</span>
                    <h3>Freshly Made to Order</h3>
                    <p>No pre-baked stock, no frozen shortcuts. Your cake is prepared fresh on the day of your order —
                        always at its very best when it reaches you.</p>
                </div>
            </div>
        </section>

        <!-- TEAM -->
        <section class="team-section" aria-labelledby="team-heading">
            <div class="section-tag reveal">Meet the Team</div>
            <h2 class="section-title reveal" id="team-heading">The Hands Behind<br>Every Masterpiece</h2>

            <div class="team-grid reveal-stagger">
                <div class="team-card">
                    <div class="team-avatar">👩‍🍳</div>
                    <h4>Muskan</h4>
                    <p>Founder &amp; Head Baker</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">🎨</div>
                    <h4>Cake Artist</h4>
                    <p>Design &amp; Decoration</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">👨‍🍳</div>
                    <h4>Flavour Team</h4>
                    <p>Innovation &amp; Quality</p>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer role="contentinfo">
        <div class="footer-grid">
            <div class="footer-brand">
                <div class="nav-logo">BakedWithLove <span style="color:var(--blush);">by</span> Muskan</div>
                <p>Handcrafted cakes for life's sweetest moments. Made fresh with love in Badabazar, Sambalpur —
                    delivered to your door.</p>
                <div class="footer-social">
                    <a class="social-icon" href="https://instagram.com/bakedwithlove_by_muskan" aria-label="Instagram"
                        target="_blank" rel="noopener">📷</a>
                    <a class="social-icon" href="https://facebook.com" aria-label="Facebook" target="_blank"
                        rel="noopener">📘</a>
                    <a class="social-icon" href="https://wa.me/919861496150" aria-label="WhatsApp" target="_blank"
                        rel="noopener">💬</a>
                </div>
            </div>
            <nav class="footer-col" aria-label="Quick links">
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="index.html#cakes">Our Cakes</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html">Cart</a>
            </nav>
            <div class="footer-col">
                <h4>Our Cakes</h4>
                <li>Birthday Cakes</li>
                <li>Wedding Cakes</li>
                <li>Custom Designs</li>
                <li>Eggless Cakes</li>
                <li>Fusion Cakes</li>
            </div>
            <address class="footer-col" style="font-style:normal;">
                <h4>Get In Touch</h4>
                <a href="tel:+919861496150">📞 +91 98614 96150</a>
                <a href="mailto:bakedwithlove@gmail.com">✉️ bakedwithlove@gmail.com</a>
                <li>🕒 Mon–Sat: 9am – 8pm</li>
                <li>🕒 Sunday: 10am – 6pm</li>
                <li>📍 Badabazar, Sambalpur, Odisha</li>
            </address>
        </div>
        <div class="footer-bottom">
            <p>© 2024 BakedWithLove by Muskan. All rights reserved. Made with ❤️ in Sambalpur.</p>
            <p><a href="#">Privacy Policy</a> · <a href="#">Terms</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
